# Database Configuration
DB_HOST=89.233.105.193
DB_PORT=3306
DB_NAME=db_zinnguyen
DB_USER=root
DB_PASSWORD=

# Session Secret
SESSION_SECRET=chillax-light-super-secret-key-2024

# Debug Options
DEBUG_SESSION=false

# Server Configuration
PORT=5005

# Environment
NODE_ENV=development


